@import "neat/neat"
@import "variables"

// general elements
body
  margin: 0
  font-family: $font-family-standard
  color: $text-color
h2
  margin-top: 2em
a
  text-decoration: none
  color: $text-color
img
  width: 100%
  height: auto

.container
  // width: 80%
  margin: 0 4vw
.col
  @include grid-column(6)
  @media(max-width: $smartphone-max)
    @include grid-column(12)

.border
  border: 1px solid darken($clouds, 10%)
.lone-standing
  margin: 13vh 0
  h2
    margin-top: 0


// header
header
  height: 100vh
  background: $clouds
  border-bottom: 1px solid darken($clouds, 10%)
  position: relative
  .header-col
    width: 50vw
    height: 100vh
    position: relative
    display: inline-block
    @media(max-width: $smartphone-max)
      width: 100vw
  a.button
    position: absolute
    bottom: 5vh
    right: 2vw
    background: transparent
    border: 4px solid $text-color
    padding: 0.8em 1.2em
    color: $text-color
    font-size: 1.4em
    cursor: pointer
    font-weight: bold
    text-decoration: none
    &:hover
      color: #9b59b6
      border: 4px solid #9b59b6
      transition: border .4s, color .4s
  .heading-box
    margin-top: 20vh
  .meta-info
    margin-bottom: 0.4em
  .heading
    margin: 0 auto
    font-size: 3em
  .subheading
    font-size: 2em
    margin: 0 0 .4em 0
  a.sub-links
    margin-right: 1em
    svg
      padding-right: 0.3em
  .header-image
    width: 48vw
    height: 100vh
    float: right
    display: inline-block
    @media(max-width: $smartphone-max)
      width: 100vw
    &.home
      background: $grey

    img
      float: right
      height: 100%
      width: auto
.center-content
  text-align: center
.img-smaller
  width: 75%
.half-width-text
  width: 40vw
  @media(max-width: $smartphone-max)
    width: 100vw
.images-in-row
  img
    display: inline-block
    width: 30vw
    border: 1px solid darken($clouds, 20%)
    margin: 2vw
    &.big
      width: 64vw

// navigation
nav
  ul
    padding: 0
    li
      list-style-type: none
      display: inline
      padding: 0 .5em
      a
        text-transform: uppercase
        text-decoration: none
        color: $text-color
        font-size: 0.9em
        &.active
          text-decoration: underline

// project section
.project-section
  article
    margin: 7vh 0
    @media(max-width: $smartphone-max)
      margin: 0
  img
    border: 1px solid lighten($text-color, 70%)
