// variables.sass

$font-family-standard: 'Roboto', sans-serif

$text-color: #383838
$grey: #95a5a6
$clouds: lighten(#ecf0f1, 5%)
$highlight: darken(#a098cb, 20%)

$smartphone-max: 420px
$tablet-max: 768px
